APOLLO_KEY=service:xxxxx-Graph-k3x2wu:ey12aXoHGt0Oa7VPxxxxx
DATABASE_URL=postgresql://postgres:admin@localhost:5432/swanners-dev?schema=public
AUTH_ISSUER=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_xxxxx